set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# GNU screen like bindings
unbind C-b
set -g prefix C-a

set -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'

